<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.40">
  <section name="targets">
    <target name="api_review_probe" enabled="1" default="1">
      <inputfile value="api_review_probe.pb"/>
      <outputfile value="../../.build/examples/025-public-api-review/api_review_probe"/>
      <executable value="../../.build/examples/025-public-api-review/api_review_probe"/>
      <options thread="1" dpiaware="1" optimizer="0"/>
      <compiler version="PureBasic 6.40 - C Backend (MacOS X - arm64)"/>
      <format exe="console" cpu="1"/>
    </target>
  </section>
  <section name="files">
    <file name="api_review_probe.pb"/>
  </section>
</project>
