<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.40">
  <section name="targets">
    <target name="purebasic/check stdio server" enabled="1" default="1">
      <inputfile value="purebasic_check_server.pb"/>
      <outputfile value="../../../.build/MCP/examples/purebasic-check/purebasic_check_server"/>
      <executable value="../../../.build/MCP/examples/purebasic-check/purebasic_check_server"/>
      <options thread="1" dpiaware="1" optimizer="0"/>
      <compiler version="PureBasic 6.40 - C Backend (MacOS X - arm64)"/>
      <format exe="console" cpu="1"/>
    </target>
  </section>
  <section name="files">
    <file name="purebasic_check_server.pb"/>
    <file name="purebasic_check_tool.pbi"/>
  </section>
</project>
