<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.40">
  <section name="targets">
    <target name="sqlite-admin stdio server" enabled="1" default="1">
      <inputfile value="sqlite_admin_server.pb"/>
      <outputfile value="../../../.build/MCP/examples/sqlite-admin/sqlite_admin_server"/>
      <executable value="../../../.build/MCP/examples/sqlite-admin/sqlite_admin_server"/>
      <options thread="1" dpiaware="1" optimizer="0"/>
      <compiler version="PureBasic 6.40 - C Backend (MacOS X - arm64)"/>
      <format exe="console" cpu="1"/>
    </target>
    <target name="sqlite-admin bootstrap" enabled="1" default="0">
      <inputfile value="sqlite_admin_bootstrap.pb"/>
      <outputfile value="../../../.build/MCP/examples/sqlite-admin/sqlite_admin_bootstrap"/>
      <executable value="../../../.build/MCP/examples/sqlite-admin/sqlite_admin_bootstrap"/>
      <options thread="1" dpiaware="1" optimizer="0"/>
      <compiler version="PureBasic 6.40 - C Backend (MacOS X - arm64)"/>
      <format exe="console" cpu="1"/>
    </target>
    <target name="sqlite-admin probe" enabled="1" default="0">
      <inputfile value="sqlite_admin_probe.pb"/>
      <outputfile value="../../../.build/MCP/examples/sqlite-admin/sqlite_admin_probe"/>
      <executable value="../../../.build/MCP/examples/sqlite-admin/sqlite_admin_probe"/>
      <options thread="1" dpiaware="1" optimizer="0"/>
      <compiler version="PureBasic 6.40 - C Backend (MacOS X - arm64)"/>
      <format exe="console" cpu="1"/>
    </target>
  </section>
  <section name="files">
    <file name="sqlite_admin_server.pb"/>
    <file name="sqlite_admin_bootstrap.pb"/>
    <file name="sqlite_admin_probe.pb"/>
    <file name="sqlite_admin_tool.pbi"/>
  </section>
</project>
