<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.purebasic.com/namespace" version="1.0" creator="PureBasic 6.40">
  <section name="targets">
    <target name="compliance_matrix_probe" enabled="1" default="1">
      <inputfile value="compliance_matrix_probe.pb"/>
      <outputfile value="../../.build/examples/028-compliance-matrix/compliance_matrix_probe"/>
      <executable value="../../.build/examples/028-compliance-matrix/compliance_matrix_probe"/>
      <options thread="1" dpiaware="1" optimizer="0"/>
      <compiler version="PureBasic 6.40 - C Backend (MacOS X - arm64)"/>
      <format exe="console" cpu="1"/>
    </target>
  </section>
  <section name="files">
    <file name="compliance_matrix_probe.pb"/>
  </section>
</project>
